# Generated by Django 4.0.3 on 2023-01-24 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='reason',
            field=models.CharField(default='thing', max_length=200),
            preserve_default=False,
        ),
    ]
